server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
eureka.environment=production
eureka.instance.prefer-ip-address=true